<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_centerHorizontal="true"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <TextView
        android:textSize="10sp"
        android:textStyle="bold"
        android:text="正在检查更新"
        android:layout_marginLeft="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="58dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textStyle="bold"
        android:textSize="10sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="58dp"
        android:layout_marginRight="40dp"
        android:layout_alignParentRight="true"
        android:text="100%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/launch_progress"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_height="3dp" />
    <TextView
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:lineSpacingExtra="5dp"
        android:textSize="8sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当 适度游戏益脑 过度游戏伤身 合理安排时间 享受健康生活
版本信息：  出版许可证：
著作权人：  出版单位："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
