<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            //左侧
            <RelativeLayout
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                //金币数量
                <RelativeLayout
                    android:paddingRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="35dp"
                        android:text="1000W+"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                //头像框
                <RelativeLayout
                    android:layout_marginTop="45dp"
                    android:layout_width="match_parent"
                    android:layout_height="65dp">
                    <ImageView
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="35dp"
                        android:layout_height="35dp" />
                    <TextView
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginTop="15dp"
                        android:text="李香君"
                        android:layout_marginLeft="50dp"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_height="16dp" />
                    <TextView
                        android:layout_alignParentBottom="true"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="15dp"
                        android:text="星耀"
                        android:layout_marginLeft="50dp"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_height="16dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="120dp"
                    android:layout_marginBottom="45dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </RelativeLayout>

                //好友列表
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="45dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_marginBottom="2.5dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp">
                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="2.5dp"
                            android:layout_width="15dp"
                            android:layout_height="15dp" />
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:text="好友列表"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    //好友列表流
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp">
                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="45dp"
                            android:layout_marginTop="2.5dp"
                            android:text="侯方域"
                            android:textSize="10.5sp"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="2.5dp"
                            android:layout_marginLeft="45dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textStyle="bold"
                                android:textSize="10.5sp"
                                android:text="1KW+"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="2dp"
                                android:layout_width="12dp"
                                android:layout_height="12dp" />
                        </LinearLayout>
                        <TextView
                            android:textStyle="bold"
                            android:textSize="10.5sp"
                            android:text="邀请"
                            android:layout_marginTop="2.5dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="2.5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp">
                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />
                        <TextView
                            android:layout_marginTop="2.5dp"
                            android:layout_marginLeft="45dp"
                            android:textStyle="bold"
                            android:textSize="10.5sp"
                            android:text="李白"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="2.5dp"
                            android:layout_marginLeft="45dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textStyle="bold"
                                android:textSize="10.5sp"
                                android:text="800W+"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="2dp"
                                android:layout_width="12dp"
                                android:layout_height="12dp" />
                        </LinearLayout>
                        <TextView
                            android:textStyle="bold"
                            android:textSize="10.5sp"
                            android:text="邀请"
                            android:layout_marginTop="2.5dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="2.5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </LinearLayout>

                //创建房间
                <RelativeLayout
                    android:paddingRight="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="35dp">
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:text="创建房间"
                        android:layout_marginLeft="35dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </RelativeLayout>






            //角色
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <LinearLayout
                    android:layout_marginTop="7.5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                        <TextView
                            android:layout_marginTop="3dp"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:text="首充"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                        <TextView
                            android:layout_marginTop="3dp"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:text="贵族"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                        <TextView
                            android:layout_marginTop="3dp"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:text="活动"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

                //世界消息
                <TextView
                    android:visibility="gone"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentBottom="true"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:text="杜丽娘：这瓶儿空象，世界包藏，身似残梅样，有水无根，尚作余香想。"
                    android:layout_width="wrap_content"
                    android:layout_height="13dp" />
            </RelativeLayout>
        </LinearLayout>






        //游戏
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            //顶部
            <LinearLayout
                android:paddingLeft="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.9"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:text="0"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="2.5dp"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:text="任务"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="2.5dp"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:text="音乐"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="2.5dp"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:text="设置"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                </LinearLayout>
            </LinearLayout>

            //商城
            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                    <TextView
                        android:layout_marginTop="3dp"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:text="装扮"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                    <TextView
                        android:layout_marginTop="3dp"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:text="宠物"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                    <TextView
                        android:layout_marginTop="3dp"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:text="商城"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                    <TextView
                        android:layout_marginTop="3dp"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:text="折扣"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                    <TextView
                        android:layout_marginTop="3dp"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:text="客服"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>


            //农牧场
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginBottom="45dp"
                android:layout_marginTop="105dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    //开心斗地主
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    //欢乐麻将
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    //农场
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    //牧场
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    //更多
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            //底部
            <LinearLayout
                android:paddingLeft="20dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.9"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:text="快速开始"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="2.5dp"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:text="背包"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="2.5dp"
                        android:text="情侣"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="2.5dp"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:text="消息"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
